<!DOCTYPE html>
<html lang="en">
  <!-- Tag <head> contém as instruções para a página -->
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.svg" type="image" />
    <title>Desafio - Stage02 - Rocketseat</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    
  </head>

  <body>
    <div id="main">
      <img
      src="images/img.jpg"
      alt="Desenho de uma pessoa vestindo uma camisa amarela em uma sala com Móveis"
    />
      <h1>O seu próximo <strong>destino</strong> pode estar aqui...</h1>
      <p>
        Aqui você encontra uma seleção de pacotes completos para as suas férias!
      </p>
      <br>
      <p>
        Na <span>Flutuar</span> você encontra pacotes de viagens nacionais e 
        internacionais que incluem: passagens aéreas, hotéis, café da manhã, 
        e até seguro viagem com <span>preços arrasadores</span>!
      </p>
      <br>
      <br>
      <p>Se você ainda não tem um destino definido, confira nossa seção de ofertas.</p>
    </div>
    

    <div id="footer">
      <div class="line"></div>
      <a target="_blank" href="./"
        >Destinos</a
      >
      <a target="_blank" href="./"
        >Ofertas</a
      >
      <a target="_blank" href="./"
        >Contato</a
      >
      <br>
      <br>
      <img
      id="wave"
      src="./images/wave.svg"
      alt="Onda azulada no canto inferior direito da tela"
      />
    </div>
  </body>
</html>
