body {
  font-family: "Open Sans", sans-serif;
}

#main {
  width: 592px;
  margin: 72px;
  text-align: center;
  margin: 0px auto;

  img {
    margin-top: 25px;
  }

  p {
    margin: auto !important;
    text-align: center;
  }

  h1 strong {
    color: #EE24FF;
  }
}

h1 {
  font-family: "Inter", sans-serif;
  font-size: 49px;
  line-height: 56px;
  font-weight: normal;
}

h1 span {
  font-weight: bold;
  margin-bottom: 32px;
}

span,
a {
  font-weight: bold;
  color: #3F3D56;
}

p,
#footer {
  color: #7d7987;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
}

#footer {
  position: fixed;
  bottom: 0px;
  margin: auto;
  right: 0px;
  left: 0px;
}

#footer a+a {
  margin-left: 28px;
}

.line {
  width: 568px;
  height: 0;
  margin: 8px auto;
  border: 1px solid #ECEFF2;
}

#wave {
  width: 100%;
  bottom: 0px;
}